# Terminal.Old

./: LICENSE.md  README.md  Terminal.sln
Common/: Common.csproj
Common/Extensions/List/: IListExtensions.cs
Common/Extensions/StringBuilder/: StringBuilderExtensions.cs
Core/: Core.csproj  TerminalCore.cs  appsettings.json
Core/Helpers/: SyntaxAnalyzerHelper.cs
Routing/: IRouter.cs  Route.cs  Router.cs  Routing.csproj
Routing/Extensions/: MethodInfoExtensions.cs  ParameterInfoExtensions.cs  TypeExtensions.cs
Routing/Models/: Command.cs  Flag.cs  Parameter.cs  ParsingContext.cs  Utility.cs
Routing/Parsers/: DefaultFlagParser.cs  DefaultParameterParser.cs  DefaultUtilityParser.cs  IParser.cs
Routing/Scanner/: AssemblyScanner.cs  IAssemblyScanner.cs
SemanticAnalyzer/: IParser.cs  ISemanticService.cs  ISyntaxAnalyzer.cs  SemanticService.cs  SyntaxAnalyzer.cs
SemanticAnalyzer/DefaultParsers/: DefaultFlagParser.cs  DefaultParameterParser.cs  DefaultUtilityParser.cs
SemanticAnalyzer/Exceptions/: ParsingException.cs
SemanticAnalyzer/Models/: ParsedParameter.cs  ParsedParameterTypeEnum.cs  ParserChainElement.cs  ParsingContext.cs
SharedModels/: SharedModels.csproj
SharedModels/Attributes/UtilityAttributes/: CommandAttribute.cs  FlagAttribute.cs  ParameterAttribute.cs  UtilityAttribute.cs
SharedModels/Models/Routing/Scanner/: Command.cs  Flag.cs  Parameter.cs  Utility.cs
Terminal/: Program.cs  Terminal.csproj
Terminal.App/: ClassDiagram1.cd  Program.cs  Terminal.App.csproj  TestUtility.cs  appSettings.json
Terminal.Common/: MutableKeyValuePair.cs  Terminal.Common.csproj
Terminal.Common/Extensions/: StringHelper.cs
Terminal.Common/Extensions/List/: IListExtensions.cs
Terminal.Common/Extensions/StringBuilder/: StringBuilderExtensions.cs
Terminal.Common/MapService/: ExistExecutionContext.cs  Map.cs  MapConfigurator.cs  MapItem.cs  MapProfile.cs  Path.cs
Terminal.Common/MapService/Helpers/: MapHelper.cs  PathBuilder.cs  PathHelper.cs
Terminal.Core/: Terminal.Core.csproj  TerminalCore.cs  appsettings.json
Terminal.Core/Helpers/: SyntaxAnalyzerHelper.cs  UiHelper.cs
Terminal.Routing/: IRouter.cs  Route.cs  Router.cs  Terminal.Routing.csproj
Terminal.Routing/Configuration/: DefaultTypeMappingProfile.cs
Terminal.Routing/Extensions/: MethodInfoExtensions.cs  ParameterInfoExtensions.cs  TypeExtensions.cs
Terminal.Routing/Scanner/: AssemblyScanner.cs  IAssemblyScanner.cs
Terminal.Routing/Services/Parameter/: CompareElementResult.cs  IParameterService.cs  ParameterService.cs
Terminal.Routing/Services/Parameter/ParameterAnalyze/: CompareElementResult.cs  IParameterAnalyzeService.cs  ParameterAnalyzeService.cs
Terminal.Routing/Services/ParameterMappingService/: DefaultTypesMapProfile.cs
Terminal.Routing/Services/Parameters/: ParameterAnalyzeService.cs
Terminal.Routing/Services/TypeMapping/: TypeMappingService.cs
Terminal.SemanticAnalyzer/: IParser.cs  ISyntaxAnalyzer.cs  SyntaxAnalyzer.cs  Terminal.SemanticAnalyzer.csproj
Terminal.SemanticAnalyzer/DefaultParsers/: DefaultFlagParser.cs  DefaultParameterParser.cs  DefaultUtilityParser.cs
Terminal.SemanticAnalyzer/Exceptions/: ParsingException.cs
Terminal.SemanticAnalyzer/Models/: ParsedParameter.cs  ParsedParameterTypeEnum.cs  ParserChainElement.cs  ParsingContext.cs
Terminal.SharedModels/: Terminal.SharedModels.csproj
Terminal.SharedModels/Attributes/UtilityAttributes/: CommandAttribute.cs  FlagAttribute.cs  ParameterAttribute.cs  UtilityAttribute.cs
Terminal.SharedModels/Models/Routing/Scanner/: Command.cs  Flag.cs  Parameter.cs  Utility.cs
Terminal.SharedModels/Services/Logging/: ILoggerService.cs  LoggerService.cs
Terminal.SystemCommands/: GetAllCommandsCommand.cs  RegisterCommand.cs  ShowCommandInfoCommand.cs  Terminal.SystemCommands.csproj  TestCommands.cs
Terminal.SystemCommands/Attributes/: SystemUtilityAttribute.cs
UI/Terminal.UI/: Terminal.UI.csproj
UI/Terminal.UI/RequestService/: UserRequestService.cs
