<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Terminal.Common\Terminal.Common.csproj" />
      <ProjectReference Include="..\..\Terminal.SharedModels\Terminal.SharedModels.csproj" />
    </ItemGroup>

</Project>
