<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="5.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.3.22175.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.1-dev-00313" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SemanticAnalyzer\SemanticAnalyzer.csproj" />
    </ItemGroup>

</Project>
