<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Terminal.Routing\Terminal.Routing.csproj" />
      <ProjectReference Include="..\Terminal.SharedModels\Terminal.SharedModels.csproj" />
      <ProjectReference Include="..\UI\Terminal.UI\Terminal.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    </ItemGroup>

</Project>
